# APITestAutomation

./: README.md  build.gradle  cucumber-reporting.properties  gradle.properties  settings.gradle
src/main/java/com/devopslabs/apitestautomation/: APITestAutomationApplication.java
src/main/java/com/devopslabs/apitestautomation/swagger/: SwaggerConfig.java  WebMvcConfig.java
src/main/resources/: application.properties
src/test/java/com/devopslabs/apitestautomation/: ApiTestAutomationApplicationTests.java
src/test/java/com/devopslabs/apitestautomation/config/: BddConfig.java  CucumberSpringContextConfig.java  MailConfig.java  TestContext.java
src/test/java/com/devopslabs/apitestautomation/hooks/: Hooks.java
src/test/java/com/devopslabs/apitestautomation/runner/: APIRunner.java
src/test/java/com/devopslabs/apitestautomation/stepdefs/: CommonStepDefs.java  Definitions.java  RestAssuredUtils.java
src/test/java/com/devopslabs/apitestautomation/utils/: AuthType.java  CommonUtil.java  Constants.java  CucumberReportLoggingFilter.java  CustomLogFilter.java  DateTypeAdapters.java  ExcelUtils.java  HttpParam.java  HttpRequestWrapper.java  LocalDateTimeTypeAdapter.java  LocalDateTypeAdapter.java  OffsetDateTimeTypeAdapter.java  YearTypeAdapter.java  ZonedDateTimeTypeAdapter.java
src/test/resources/: APITestData.xlsx  TestNG.xml  reportportal.properties
src/test/resources/features/: Test1.feature
