projectName=API Test Automation
buildNumber=0.0.1-SNAPSHOT
#one of [NATURAL|ALPHABETICAL]
sortingMethod=ALPHABETICAL
#values [RUN_WITH_JENKINS|EXPAND_ALL_STEPS]
presentationMode.EXPAND_ALL_STEPS=true
#values [MERGE_FEATURES_BY_ID|SKIP_EMPTY_JSON_FILES|HIDE_EMPTY_HOOKS]
reducingMethod.HIDE_EMPTY_HOOKS=true