org.gradle.logging.level=INFO

org.gradle.daemon=false

apachePoiVersion=3.17

poijiVersion=3.1.3

poiObjectMapperVersion=1.0.0

freemarkerVersion=2.3.31

commonsLang3Version=3.12.0

jacksonDataformatCsvVersion=2.13.3

commonsCollections4Version=4.4

guavaVersion=31.1-jre

gsonVersion=2.9.0

cucumberVersion=5.7.0

masterthoughtVersion=5.0.0

monochromataVersion=4.0.53

springfoxVersion=3.0.0

log4jSlf4jVersion=2.17.2

restAssuredVersion=4.5.1

logbackJsonClassicVersion=0.1.5

logbackClassicVersion=1.2.11

uncommonsReportingVersion=1.1.4

mkolisnykCucumberReports=1.3.5